<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>yeogai.com</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body {
            background-color: linen;
        }

        #drawing {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-family: monospace;
            font-size: 5.6em;
            letter-spacing: 6px;
            text-align: center;
            color: darkblue;
            text-shadow:
                4px 1px 0px red,
                7px 3px 0px greenyellow,
                9px 6px 1px red,
                10px 10px 1px greenyellow,
                9px 14px 2px red,
                7px 17px 2px greenyellow,
                4px 19px 3px red,
                0px 20px 3px greenyellow,
                4px 21px 4px red,
                7px 23px 4px greenyellow,
                9px 26px 5px red,
                10px 30px 5px greenyellow,
                9px 34px 6px red,
                7px 37px 6px greenyellow,
                4px 39px 7px red,
                0px 40px 7px greenyellow,
                4px 41px 8px red,
                7px 43px 8px greenyellow,
                9px 46px 9px red,
                10px 50px 9px greenyellow
                ;
        }
    </style>
</head>

<h1>YEOGAI CHOY</h1>

</html>
